# BoardProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/boardServiceProject/: BoardApplication.java
src/main/java/com/boardServiceProject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/boardServiceProject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/boardServiceProject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/boardServiceProject/domain/type/: FormStatus.java  SearchType.java
src/main/java/com/boardServiceProject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/boardServiceProject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/boardServiceProject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/boardServiceProject/dto/security/: BoardPrincipal.java
src/main/java/com/boardServiceProject/repositorry/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/boardServiceProject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/boardServiceProject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/boardServiceProject/service/: ArticelService.java  ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/controller/: ArticleController.java
src/main/resources/: appplication.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
src/test/java/com/boardServiceProject/: BoardApplicationTests.java  JpaRepositoryTest.java
src/test/java/com/boardServiceProject/config/: TestSecurityConfig.java
src/test/java/com/boardServiceProject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/boardServiceProject/service/: ArticelServiceTest.java  ArticleCommentDto.java  ArticleCommentServiceTest.java  PaginationServiceTest.java
